[7/11/2017 08:17:23] 

*******************************************************************************

ShadowSys118Service Initializing

     System Time: 2017-07-11 12:17:23.220 UTC

    Current Path: C:\Users\niezj\Documents\dom\ShadowSys118\Deploy\D...\Service

    Machine Name: NIE-THINK-T450S

      OS Version: Microsoft Windows NT 6.2.9200.0

    Product Name: Windows 8.1

  Working Memory: 37.0117 MiB

  Execution Mode: 32-bit

      Processors: 4

  GC Server Mode: False

 GC Latency Mode: Interactive

 Process Account: NIE-THINK-T450S\niezj

*******************************************************************************

[7/11/2017 08:17:25] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 08:17:25] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 08:17:25] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 08:17:29] Attempting connection to tcp://localhost:6190...

[7/11/2017 08:17:29] Attempting command channel connection to publisher...

[7/11/2017 08:17:29] Connection established.

[7/11/2017 08:17:29] Data subscriber command channel connection to publisher was established.

[7/11/2017 08:17:29] Success code received in response to server command "MetaDataRefresh": latest meta-data received.

[7/11/2017 08:17:29] Received a total of 282 records spanning 5 tables of meta-data that was uncompressed and deserialized in 20.01 milliseconds...

[7/11/2017 08:17:29] Success code received in response to server command "Subscribe": Client subscribed as compact unsynchronized with 26 signals.

[7/11/2017 08:17:44] Initialized Local Voltage Controller Test #1


[7/11/2017 08:17:45] Initialized Local Voltage Controller Test #1


[7/11/2017 08:17:45] Initialized Local Voltage Controller Test #1


[7/11/2017 09:33:55] 

*******************************************************************************

ShadowSys118Service Initializing

     System Time: 2017-07-11 13:33:55.181 UTC

    Current Path: C:\Users\niezj\Documents\dom\ShadowSys118\Deploy\D...\Service

    Machine Name: NIE-THINK-T450S

      OS Version: Microsoft Windows NT 6.2.9200.0

    Product Name: Windows 8.1

  Working Memory: 37.2773 MiB

  Execution Mode: 32-bit

      Processors: 4

  GC Server Mode: False

 GC Latency Mode: Interactive

 Process Account: NIE-THINK-T450S\niezj

*******************************************************************************

[7/11/2017 09:33:56] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 09:34:00] Attempting connection to tcp://localhost:6190...

[7/11/2017 09:34:00] Attempting command channel connection to publisher...

[7/11/2017 09:34:00] Connection established.

[7/11/2017 09:34:00] Data subscriber command channel connection to publisher was established.

[7/11/2017 09:34:00] Success code received in response to server command "MetaDataRefresh": latest meta-data received.

[7/11/2017 09:34:00] Received a total of 282 records spanning 5 tables of meta-data that was uncompressed and deserialized in 25.02 milliseconds...

[7/11/2017 09:34:01] Success code received in response to server command "Subscribe": Client subscribed as compact unsynchronized with 20 signals.

[7/11/2017 09:34:16] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 20.07 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 13:34:16.676
  Using clock as real-time: False
      Local clock accuracy: -0.9897 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 30
    Processed measurements: 30
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 26
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 724.5790 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 72.4579% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 13
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.68 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 2
      Last published frame: 11-Jul-2017 13:34:14.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 16 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 32
    Total adapter run time: 20.01 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 09:34:24] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 28.3 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 13:34:24.906
  Using clock as real-time: False
      Local clock accuracy: -0.1851 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 48
    Processed measurements: 48
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 42
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 703.1563 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 70.3156% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 21
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.77 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 3
      Last published frame: 11-Jul-2017 13:34:22.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 24 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 48
    Total adapter run time: 28.23 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 09:34:41] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 44.78 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 13:34:41.384
  Using clock as real-time: False
      Local clock accuracy: -0.5524 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 80
    Processed measurements: 80
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 72
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 673.1619 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 67.3162% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 36
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.82 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 4
      Last published frame: 11-Jul-2017 13:34:37.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 41 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 80
    Total adapter run time: 44.7 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 09:35:48] 

*******************************************************************************

ShadowSys118Service Initializing

     System Time: 2017-07-11 13:35:48.397 UTC

    Current Path: C:\Users\niezj\Documents\dom\ShadowSys118\Deploy\D...\Service

    Machine Name: NIE-THINK-T450S

      OS Version: Microsoft Windows NT 6.2.9200.0

    Product Name: Windows 8.1

  Working Memory: 37.4375 MiB

  Execution Mode: 32-bit

      Processors: 4

  GC Server Mode: False

 GC Latency Mode: Interactive

 Process Account: NIE-THINK-T450S\niezj

*******************************************************************************

[7/11/2017 09:35:50] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 09:35:54] Attempting connection to tcp://localhost:6190...

[7/11/2017 09:35:54] Attempting command channel connection to publisher...

[7/11/2017 09:35:54] Connection established.

[7/11/2017 09:35:54] Data subscriber command channel connection to publisher was established.

[7/11/2017 09:35:54] Success code received in response to server command "MetaDataRefresh": latest meta-data received.

[7/11/2017 09:35:54] Received a total of 282 records spanning 5 tables of meta-data that was uncompressed and deserialized in 15.01 milliseconds...

[7/11/2017 09:35:54] Success code received in response to server command "Subscribe": Client subscribed as compact unsynchronized with 20 signals.

[7/11/2017 13:00:47] 

*******************************************************************************

ShadowSys118Service Initializing

     System Time: 2017-07-11 17:00:47.618 UTC

    Current Path: C:\Users\niezj\Documents\dom\ShadowSys118\Deploy\D...\Service

    Machine Name: NIE-THINK-T450S

      OS Version: Microsoft Windows NT 6.2.9200.0

    Product Name: Windows 8.1

  Working Memory: 37.5508 MiB

  Execution Mode: 32-bit

      Processors: 4

  GC Server Mode: False

 GC Latency Mode: Interactive

 Process Account: NIE-THINK-T450S\niezj

*******************************************************************************

[7/11/2017 13:00:49] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 13:00:53] Attempting connection to tcp://localhost:6190...

[7/11/2017 13:00:53] Attempting command channel connection to publisher...

[7/11/2017 13:00:53] Connection established.

[7/11/2017 13:00:53] Data subscriber command channel connection to publisher was established.

[7/11/2017 13:00:53] Success code received in response to server command "MetaDataRefresh": latest meta-data received.

[7/11/2017 13:00:53] Received a total of 282 records spanning 5 tables of meta-data that was uncompressed and deserialized in 17.01 milliseconds...

[7/11/2017 13:00:53] Success code received in response to server command "Subscribe": Client subscribed as compact unsynchronized with 20 signals.

[7/11/2017 13:00:59] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 10.48 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:00:59.924
  Using clock as real-time: False
      Local clock accuracy: -0.7356 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 12
    Processed measurements: 12
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 10
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 717.1091 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 71.7109% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 5
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.53 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 1
      Last published frame: 11-Jul-2017 17:00:58.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 6 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 12
    Total adapter run time: 10.44 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:01:08] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 19.06 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:01:08.507
  Using clock as real-time: False
      Local clock accuracy: -0.3002 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 30
    Processed measurements: 30
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 26
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 595.3456 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 59.5346% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 13
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.72 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 2
      Last published frame: 11-Jul-2017 17:01:06.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 15 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 30
    Total adapter run time: 19.01 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:01:31] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 41.68 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:01:31.124
  Using clock as real-time: False
      Local clock accuracy: -0.8116 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 74
    Processed measurements: 74
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 72
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 641.7047 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 64.1705% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 36
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.88 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 1
      Last published frame: 11-Jul-2017 17:01:29.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 38 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 74
    Total adapter run time: 41.63 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:01:43] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 54.13 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:01:43.569
  Using clock as real-time: False
      Local clock accuracy: -0.2202 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 100
    Processed measurements: 100
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 96
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 660.4266 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 66.0427% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 48
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.90 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 2
      Last published frame: 11-Jul-2017 17:01:41.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 50 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 100
    Total adapter run time: 54.07 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:02:06] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 1 minute 17.42 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:02:06.862
  Using clock as real-time: False
      Local clock accuracy: -0.3923 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 146
    Processed measurements: 146
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 142
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 611.0813 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 61.1081% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 71
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.93 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 2
      Last published frame: 11-Jul-2017 17:02:04.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 1 minute 13 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 146
    Total adapter run time: 1 minute 17.37 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:03:08] 

*******************************************************************************

ShadowSys118Service Initializing

     System Time: 2017-07-11 17:03:08.347 UTC

    Current Path: C:\Users\niezj\Documents\dom\ShadowSys118\Deploy\D...\Service

    Machine Name: NIE-THINK-T450S

      OS Version: Microsoft Windows NT 6.2.9200.0

    Product Name: Windows 8.1

  Working Memory: 37.3555 MiB

  Execution Mode: 32-bit

      Processors: 4

  GC Server Mode: False

 GC Latency Mode: Interactive

 Process Account: NIE-THINK-T450S\niezj

*******************************************************************************

[7/11/2017 13:03:09] Remote client connected - NIE-THINK-T450S\niezj from NIE-THINK-T450S.


[7/11/2017 13:03:13] Attempting connection to tcp://localhost:6190...

[7/11/2017 13:03:13] Attempting command channel connection to publisher...

[7/11/2017 13:03:13] Connection established.

[7/11/2017 13:03:13] Data subscriber command channel connection to publisher was established.

[7/11/2017 13:03:13] Success code received in response to server command "MetaDataRefresh": latest meta-data received.

[7/11/2017 13:03:13] Received a total of 282 records spanning 5 tables of meta-data that was uncompressed and deserialized in 10.01 milliseconds...

[7/11/2017 13:03:13] Success code received in response to server command "Subscribe": Client subscribed as compact unsynchronized with 20 signals.

[7/11/2017 13:03:23] Concentrator Status:
     Data concentration is: Enabled
    Total process run time: 13.42 seconds
    Measurement wait delay: 1 seconds (lag time)
     Local clock tolerance: 4 seconds (lead time)
   Maximum time resolution: 0 ticks
      Down-sampling method: LastReceived
    Local clock time (UTC): 11-Jul-2017 17:03:23.087
  Using clock as real-time: False
      Local clock accuracy: -0.3514 second deviation from latest time
     Ignore bad timestamps: False
    Allow sorts by arrival: True
 Use preemptive publishing: True
  Time reasonability check: Enabled
  Process by received time: False
     Received measurements: 18
    Processed measurements: 18
    Discarded measurements: 0
 Down-sampled measurements: 0
    Published measurements: 12
     Expected measurements: 0 (0 / frame)
Last discarded measurement: <none>
  Average publication time: 454.3172 milliseconds
  Pre-lag-time publication: 0.0000%
 Down-sampling application: 0.0000%
 User function utilization: 45.4317% of available time used
Published measurement loss: 0.0000%
    Total sorts by arrival: 0
 Measurement time accuracy: 100.0000%
   Missed sorts by timeout: 0
      Loss due to timeouts: 0.0000%
     Using precision timer: True
       Wait handle timeout: 1200 milliseconds
   Wait handle expirations: 0
    Total published frames: 6
        Defined frame rate: 1 frames/sec, 10000000.00 ticks/frame
 Estimated mean frame rate: 0.48 frames/sec
       Processing interval: 1000.00 milliseconds
     Timer reference count: 1 concentrator for the 1fps @ 1000.00ms timer
   Total frame rate timers: 1
        Queued frame count: 3
      Last published frame: 11-Jul-2017 17:03:20.000
   Last sorted measurement: PPA:41

Subscriber Status:
         Subscription mode: Unsynchronized
             Authenticated: False
                Subscribed: True
             Security mode: None
         Compression modes: None
      Data monitor enabled: True
              Logging path: C:\Users\niezj\Documents\dom\ShadowSys118\Deplo...\
No data reconnect interval: 10.000 seconds
    Data gap recovery mode: Disabled

              Command Channel Status              
              ----------------------              
              Client state: Connected
           Connection time: 9 seconds
            Receive buffer: 32768
        Transport protocol: Tcp
        Text encoding used: US-ASCII
           Queued payloads: 0
       Data source defined: False
    Initialization timeout: 15,000 milliseconds
       Adapter initialized: True
         Operational state: Running
         Connect on demand: False
    Processed measurements: 18
    Total adapter run time: 13.38 seconds
       Temporal processing: Unsupported
   Item reporting interval: Every 100,000 items
                Adapter ID: 0
         Connection string: 2 key/value pairs

                   Server = localhost:6190                                    
                Interface = 0.0.0.0                                           

    Connection established: True
   Asynchronous connection: True




[7/11/2017 13:04:17] Initialized Local Voltage Controller Test #1


[7/11/2017 13:04:18] Initialized Local Voltage Controller Test #1


[7/11/2017 13:04:19] Initialized Local Voltage Controller Test #1


