SS118Data Inputs SS118Data_InputMapping {
	ResetSignal: PPA:62
    LoadIncrementPercentage: PPA:41 
    ActTxRaise: PPA:42 
    ActTxLower: PPA:43 
    ActSn1Close: PPA:44 
    ActSn1Trip: PPA:45 
    ActSn2Close: PPA:46 
    ActSn2Trip: PPA:47 
	ActSnB34Close: PPA:63
	ActSnB44Close: PPA:64
	ActSnB45Close: PPA:65
	ActSnB48Close: PPA:66
	ActSnB74Close: PPA:67
	ActSnB105Close: PPA:68
	ActSnB34Trip: PPA:69
	ActSnB44Trip: PPA:70
	ActSnB45Trip: PPA:71
	ActSnB48Trip: PPA:72
	ActSnB74Trip: PPA:73
	ActSnB105Trip: PPA:74
}

SS118Data Outputs SS118Data_OutputMapping {
    StateTxTapV: PPA:48 
    StateSn1CapBkrV: PPA:49 
    StateSn2CapBkrV: PPA:50 
    StateSn1BusBkrV: PPA:51 
    StateSn2BusBkrV: PPA:52 
    MeasTxVoltV: PPA:53 
    MeasSn1VoltV: PPA:54 
    MeasSn2VoltV: PPA:55 
    MeasTxMwV: PPA:56
    MeasTxMvrV: PPA:57 
    MeasGn1MwV: PPA:58 
    MeasGn1MvrV: PPA:59 
    MeasGn2MwV: PPA:60 
    MeasGn2MvrV: PPA:61 
	StateSnB34CapBkrV: PPA:75
	StateSnB44CapBkrV: PPA:76
	StateSnB45CapBkrV: PPA:77
	StateSnB48CapBkrV: PPA:78
	StateSnB74CapBkrV: PPA:79
	StateSnB105CapBkrV: PPA:80
	MeasB1VoltV: PPA:81
	MeasB2VoltV: PPA:82
	MeasB3VoltV: PPA:83
	MeasB4VoltV: PPA:84
	MeasB5VoltV: PPA:85
	MeasB6VoltV: PPA:86
	MeasB7VoltV: PPA:87
	MeasB8VoltV: PPA:88
	MeasB9VoltV: PPA:89
	MeasB10VoltV: PPA:90
	MeasB11VoltV: PPA:91
	MeasB12VoltV: PPA:92
	MeasB13VoltV: PPA:93
	MeasB14VoltV: PPA:94
	MeasB15VoltV: PPA:95
	MeasB16VoltV: PPA:96
	MeasB17VoltV: PPA:97
	MeasB18VoltV: PPA:98
	MeasB19VoltV: PPA:99
	MeasB20VoltV: PPA:100
	MeasB21VoltV: PPA:101
	MeasB22VoltV: PPA:102
	MeasB23VoltV: PPA:103
	MeasB24VoltV: PPA:104
	MeasB25VoltV: PPA:105
	MeasB26VoltV: PPA:106
	MeasB27VoltV: PPA:107
	MeasB28VoltV: PPA:108
	MeasB29VoltV: PPA:109
	MeasB30VoltV: PPA:110
	MeasB31VoltV: PPA:111
	MeasB32VoltV: PPA:112
	MeasB33VoltV: PPA:113
	MeasB34VoltV: PPA:114
	MeasB35VoltV: PPA:115
	MeasB36VoltV: PPA:116
	MeasB37VoltV: PPA:117
	MeasB38VoltV: PPA:118
	MeasB39VoltV: PPA:119
	MeasB40VoltV: PPA:120
	MeasB41VoltV: PPA:121
	MeasB42VoltV: PPA:122
	MeasB43VoltV: PPA:123
	MeasB44VoltV: PPA:124
	MeasB45VoltV: PPA:125
	MeasB46VoltV: PPA:126
	MeasB47VoltV: PPA:127
	MeasB48VoltV: PPA:128
	MeasB49VoltV: PPA:129
	MeasB50VoltV: PPA:130
	MeasB51VoltV: PPA:131
	MeasB52VoltV: PPA:132
	MeasB53VoltV: PPA:133
	MeasB54VoltV: PPA:134
	MeasB55VoltV: PPA:135
	MeasB56VoltV: PPA:136
	MeasB57VoltV: PPA:137
	MeasB58VoltV: PPA:138
	MeasB59VoltV: PPA:139
	MeasB60VoltV: PPA:140
	MeasB61VoltV: PPA:141
	MeasB62VoltV: PPA:142
	MeasB63VoltV: PPA:143
	MeasB64VoltV: PPA:144
	MeasB65VoltV: PPA:145
	MeasB66VoltV: PPA:146
	MeasB67VoltV: PPA:147
	MeasB68VoltV: PPA:148
	MeasB69VoltV: PPA:149
	MeasB70VoltV: PPA:150
	MeasB71VoltV: PPA:151
	MeasB72VoltV: PPA:152
	MeasB73VoltV: PPA:153
	MeasB74VoltV: PPA:154
	MeasB75VoltV: PPA:155
	MeasB76VoltV: PPA:156
	MeasB77VoltV: PPA:157
	MeasB78VoltV: PPA:158
	MeasB79VoltV: PPA:159
	MeasB80VoltV: PPA:160
	MeasB81VoltV: PPA:161
	MeasB82VoltV: PPA:162
	MeasB83VoltV: PPA:163
	MeasB84VoltV: PPA:164
	MeasB85VoltV: PPA:165
	MeasB86VoltV: PPA:166
	MeasB87VoltV: PPA:167
	MeasB88VoltV: PPA:168
	MeasB89VoltV: PPA:169
	MeasB90VoltV: PPA:170
	MeasB91VoltV: PPA:171
	MeasB92VoltV: PPA:172
	MeasB93VoltV: PPA:173
	MeasB94VoltV: PPA:174
	MeasB95VoltV: PPA:175
	MeasB96VoltV: PPA:176
	MeasB97VoltV: PPA:177
	MeasB98VoltV: PPA:178
	MeasB99VoltV: PPA:179
	MeasB100VoltV: PPA:180
	MeasB101VoltV: PPA:181
	MeasB102VoltV: PPA:182
	MeasB103VoltV: PPA:183
	MeasB104VoltV: PPA:184
	MeasB105VoltV: PPA:185
	MeasB106VoltV: PPA:186
	MeasB107VoltV: PPA:187
	MeasB108VoltV: PPA:188
	MeasB109VoltV: PPA:189
	MeasB110VoltV: PPA:190
	MeasB111VoltV: PPA:191
	MeasB112VoltV: PPA:192
	MeasB113VoltV: PPA:193
	MeasB114VoltV: PPA:194
	MeasB115VoltV: PPA:195
	MeasB116VoltV: PPA:196
	MeasB117VoltV: PPA:197
	MeasB118VoltV: PPA:198
}

