category SS118Data
Inputs {
	Integer Int16 ResetSignal
    FloatingPoint Double LoadIncrementPercentage
    Integer Int16 ActTxRaise
    Integer Int16 ActTxLower
    Integer Int16 ActSn1Close
    Integer Int16 ActSn1Trip
    Integer Int16 ActSn2Close
    Integer Int16 ActSn2Trip
	Integer Int16 ActSnB34Close
	Integer Int16 ActSnB44Close
	Integer Int16 ActSnB45Close
	Integer Int16 ActSnB48Close
	Integer Int16 ActSnB74Close
	Integer Int16 ActSnB105Close
	Integer Int16 ActSnB34Trip
	Integer Int16 ActSnB44Trip
	Integer Int16 ActSnB45Trip
	Integer Int16 ActSnB48Trip
	Integer Int16 ActSnB74Trip
	Integer Int16 ActSnB105Trip
	Integer Int16 StateSnB34CapBkrV
	Integer Int16 StateSnB44CapBkrV
	Integer Int16 StateSnB45CapBkrV
	Integer Int16 StateSnB48CapBkrV
	Integer Int16 StateSnB74CapBkrV
	Integer Int16 StateSnB105CapBkrV
}

category SS118Data
Outputs {
    Integer Int16 StateTxTapV
    Integer Int16 StateSn1CapBkrV
    Integer Int16 StateSn2CapBkrV
    Integer Int16 StateSn1BusBkrV
    Integer Int16 StateSn2BusBkrV
    FloatingPoint Double MeasTxVoltV
    FloatingPoint Double MeasSn1VoltV
    FloatingPoint Double MeasSn2VoltV
    FloatingPoint Double MeasTxMwV
    FloatingPoint Double MeasTxMvrV
    FloatingPoint Double MeasGn1MwV
    FloatingPoint Double MeasGn1MvrV
    FloatingPoint Double MeasGn2MwV
    FloatingPoint Double MeasGn2MvrV
	FloatingPoint Double MeasB1VoltV
	FloatingPoint Double MeasB2VoltV
	FloatingPoint Double MeasB3VoltV
	FloatingPoint Double MeasB4VoltV
	FloatingPoint Double MeasB5VoltV
	FloatingPoint Double MeasB6VoltV
	FloatingPoint Double MeasB7VoltV
	FloatingPoint Double MeasB8VoltV
	FloatingPoint Double MeasB9VoltV
	FloatingPoint Double MeasB10VoltV
	FloatingPoint Double MeasB11VoltV
	FloatingPoint Double MeasB12VoltV
	FloatingPoint Double MeasB13VoltV
	FloatingPoint Double MeasB14VoltV
	FloatingPoint Double MeasB15VoltV
	FloatingPoint Double MeasB16VoltV
	FloatingPoint Double MeasB17VoltV
	FloatingPoint Double MeasB18VoltV
	FloatingPoint Double MeasB19VoltV
	FloatingPoint Double MeasB20VoltV
	FloatingPoint Double MeasB21VoltV
	FloatingPoint Double MeasB22VoltV
	FloatingPoint Double MeasB23VoltV
	FloatingPoint Double MeasB24VoltV
	FloatingPoint Double MeasB25VoltV
	FloatingPoint Double MeasB26VoltV
	FloatingPoint Double MeasB27VoltV
	FloatingPoint Double MeasB28VoltV
	FloatingPoint Double MeasB29VoltV
	FloatingPoint Double MeasB30VoltV
	FloatingPoint Double MeasB31VoltV
	FloatingPoint Double MeasB32VoltV
	FloatingPoint Double MeasB33VoltV
	FloatingPoint Double MeasB34VoltV
	FloatingPoint Double MeasB35VoltV
	FloatingPoint Double MeasB36VoltV
	FloatingPoint Double MeasB37VoltV
	FloatingPoint Double MeasB38VoltV
	FloatingPoint Double MeasB39VoltV
	FloatingPoint Double MeasB40VoltV
	FloatingPoint Double MeasB41VoltV
	FloatingPoint Double MeasB42VoltV
	FloatingPoint Double MeasB43VoltV
	FloatingPoint Double MeasB44VoltV
	FloatingPoint Double MeasB45VoltV
	FloatingPoint Double MeasB46VoltV
	FloatingPoint Double MeasB47VoltV
	FloatingPoint Double MeasB48VoltV
	FloatingPoint Double MeasB49VoltV
	FloatingPoint Double MeasB50VoltV
	FloatingPoint Double MeasB51VoltV
	FloatingPoint Double MeasB52VoltV
	FloatingPoint Double MeasB53VoltV
	FloatingPoint Double MeasB54VoltV
	FloatingPoint Double MeasB55VoltV
	FloatingPoint Double MeasB56VoltV
	FloatingPoint Double MeasB57VoltV
	FloatingPoint Double MeasB58VoltV
	FloatingPoint Double MeasB59VoltV
	FloatingPoint Double MeasB60VoltV
	FloatingPoint Double MeasB61VoltV
	FloatingPoint Double MeasB62VoltV
	FloatingPoint Double MeasB63VoltV
	FloatingPoint Double MeasB64VoltV
	FloatingPoint Double MeasB65VoltV
	FloatingPoint Double MeasB66VoltV
	FloatingPoint Double MeasB67VoltV
	FloatingPoint Double MeasB68VoltV
	FloatingPoint Double MeasB69VoltV
	FloatingPoint Double MeasB70VoltV
	FloatingPoint Double MeasB71VoltV
	FloatingPoint Double MeasB72VoltV
	FloatingPoint Double MeasB73VoltV
	FloatingPoint Double MeasB74VoltV
	FloatingPoint Double MeasB75VoltV
	FloatingPoint Double MeasB76VoltV
	FloatingPoint Double MeasB77VoltV
	FloatingPoint Double MeasB78VoltV
	FloatingPoint Double MeasB79VoltV
	FloatingPoint Double MeasB80VoltV
	FloatingPoint Double MeasB81VoltV
	FloatingPoint Double MeasB82VoltV
	FloatingPoint Double MeasB83VoltV
	FloatingPoint Double MeasB84VoltV
	FloatingPoint Double MeasB85VoltV
	FloatingPoint Double MeasB86VoltV
	FloatingPoint Double MeasB87VoltV
	FloatingPoint Double MeasB88VoltV
	FloatingPoint Double MeasB89VoltV
	FloatingPoint Double MeasB90VoltV
	FloatingPoint Double MeasB91VoltV
	FloatingPoint Double MeasB92VoltV
	FloatingPoint Double MeasB93VoltV
	FloatingPoint Double MeasB94VoltV
	FloatingPoint Double MeasB95VoltV
	FloatingPoint Double MeasB96VoltV
	FloatingPoint Double MeasB97VoltV
	FloatingPoint Double MeasB98VoltV
	FloatingPoint Double MeasB99VoltV
	FloatingPoint Double MeasB100VoltV
	FloatingPoint Double MeasB101VoltV
	FloatingPoint Double MeasB102VoltV
	FloatingPoint Double MeasB103VoltV
	FloatingPoint Double MeasB104VoltV
	FloatingPoint Double MeasB105VoltV
	FloatingPoint Double MeasB106VoltV
	FloatingPoint Double MeasB107VoltV
	FloatingPoint Double MeasB108VoltV
	FloatingPoint Double MeasB109VoltV
	FloatingPoint Double MeasB110VoltV
	FloatingPoint Double MeasB111VoltV
	FloatingPoint Double MeasB112VoltV
	FloatingPoint Double MeasB113VoltV
	FloatingPoint Double MeasB114VoltV
	FloatingPoint Double MeasB115VoltV
	FloatingPoint Double MeasB116VoltV
	FloatingPoint Double MeasB117VoltV
	FloatingPoint Double MeasB118VoltV
}

