category SS118Data
Inputs {
	Integer Int16 ResetSignal
    FloatingPoint Double LoadIncrementPercentage
    Integer Int16 ActTxRaise
    Integer Int16 ActTxLower
    Integer Int16 ActSn1Close
    Integer Int16 ActSn1Trip
    Integer Int16 ActSn2Close
    Integer Int16 ActSn2Trip
}

category SS118Data
Outputs {
    Integer Int16 StateTxTapV
    Integer Int16 StateSn1CapBkrV
    Integer Int16 StateSn2CapBkrV
    Integer Int16 StateSn1BusBkrV
    Integer Int16 StateSn2BusBkrV
    FloatingPoint Double MeasTxVoltV
    FloatingPoint Double MeasSn1VoltV
    FloatingPoint Double MeasSn2VoltV
    FloatingPoint Double MeasTxMwV
    FloatingPoint Double MeasTxMvrV
    FloatingPoint Double MeasGn1MwV
    FloatingPoint Double MeasGn1MvrV
    FloatingPoint Double MeasGn2MwV
    FloatingPoint Double MeasGn2MvrV
}

